from sys import stdin

def swapAlternate(arr, n) :
    #Your code goes here
    l = len(arr)
    if l%2 == 0:
        for i in range(0,l,2):
            arr[i],arr[i+1] = arr[i+1],arr[i]
    else:
        for i in range(0,l-1,2):
            arr[i],arr[i+1] = arr[i+1],arr[i]
    for i in arr:
        print(i,end =' ')


#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())

    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    return arr, n


#Printing the array/list
def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = " ")
    print()


#main
t = int(stdin.readline().rstrip())

while t > 0 :
    arr, n = takeInput()
    if n != 0 :
        swapAlternate(arr, n)
        # printList(arr, n)
        print()
    t -= 1
